config.json (before)
{
  "simulation": {
    "grid_size": [100, 300],
    "num_reindeer": 150,
    "num_predators": 5,
    "max_steps": 10000,
    "food_regeneration_rate": 0.0035,
    "reproduction_interval": 40,
    "culling_rate": 0.12,
    "culling_threshold": 100,
    "max_reindeer_population": 300,
    "is_coeffient_calculate": false,
    "is_animate": false,
    "is_plot_results": true,
    "capture_interval": 1,
    "set_seed": false,
    "seed_number": 5
  },
  "reindeer": {
    "initial": {
      "age": 0,
      "max_speed": 1.0,
      "max_age": 15,
      "energy": 1.0,
      "grazing_speed": 0.0,
      "energy_decay": 0.02
    },
    "reproduction": {
      "reproductive_age": 5,
      "reproduction_rate": 0.7,
      "reproduction_energy": 0.7,
      "reproduction_distance": 5.0,
      "offspring_energy": 0.5
    },
    "behavior": {
      "protected_range": 2.0,
      "visual_range": 10.0,
      "alert_range": 10.0,
      "grazing_rate": 0.2,
      "energy_threshold": 0.5
    }
  },
  "predator": {
    "initial": {
      "age": 0,
      "max_age": 12,
      "energy": 1.0,
      "energy_decay": 0.015,
      "cruise_speed": 0.4,
      "hunt_speed": 1.5,
      "energy_threshold": 0.6
    },
    "reproduction": {
      "reproductive_age": 3,
      "reproduction_rate": 0.175,
      "reproduction_energy": 0.4,
      "offspring_energy": 0.5,
      "reproduction_distance": 5.0
    },
    "behavior": {
      "visual_range": 40.0,
      "eating_range": 1.0,
      "energy_gain": 0.4
    }
  },
  "intrusion": {
    "center_relative_grid": [0, 0.5],
    "radius": 60
  }
}

config.json (after)
{
  "simulation": {
    "grid_size": [100, 300],
    "num_reindeer": 150,
    "num_predators": 5,
    "max_steps": 20000,
    "food_regeneration_rate": 0.0035,
    "reproduction_interval": 40,
    "culling_rate": 0.12,
    "culling_threshold": 100,
    "max_reindeer_population": 300,
    "is_coeffient_calculate": false,
    "is_animate": false,
    "is_plot_results": false,
    "capture_interval": 1000,
    "set_seed": true,
    "seed_number": 10060,
    "simulation_amount": 20
  },
  "reindeer": {
    "initial": {
      "age": 0,
      "max_speed": 1.0,
      "max_age": 15,
      "energy": 1.0,
      "grazing_speed": 0.0,
      "energy_decay": 0.02
    },
    "reproduction": {
      "reproductive_age": 5,
      "reproduction_rate": 0.7,
      "reproduction_energy": 0.7,
      "reproduction_distance": 5.0,
      "offspring_energy": 0.5
    },
    "behavior": {
      "protected_range": 2.0,
      "visual_range": 10.0,
      "alert_range": 10.0,
      "grazing_rate": 0.2,
      "energy_threshold": 0.5
    }
  },
  "predator": {
    "initial": {
      "age": 0,
      "max_age": 12,
      "energy": 1.0,
      "energy_decay": 0.015,
      "cruise_speed": 0.4,
      "hunt_speed": 1.5,
      "energy_threshold": 0.6
    },
    "reproduction": {
      "reproductive_age": 3,
      "reproduction_rate": 0.175,
      "reproduction_energy": 0.4,
      "offspring_energy": 0.5,
      "reproduction_distance": 5.0
    },
    "behavior": {
      "visual_range": 40.0,
      "eating_range": 1.0,
      "energy_gain": 0.4
    }
  },
  "intrusion": {
    "center_relative_grid": [0, 0.5],
    "radius": null
  }
}

config.json (diff)
@@ -3,7 +3,7 @@
     "grid_size": [100, 300],
     "num_reindeer": 150,
     "num_predators": 5,
-    "max_steps": 10000,
+    "max_steps": 20000,
     "food_regeneration_rate": 0.0035,
     "reproduction_interval": 40,
     "culling_rate": 0.12,
@@ -11,10 +11,11 @@
     "max_reindeer_population": 300,
     "is_coeffient_calculate": false,
     "is_animate": false,
-    "is_plot_results": true,
-    "capture_interval": 1,
-    "set_seed": false,
-    "seed_number": 5
+    "is_plot_results": false,
+    "capture_interval": 1000,
+    "set_seed": true,
+    "seed_number": 10060,
+    "simulation_amount": 20
   },
   "reindeer": {
     "initial": {
@@ -65,6 +66,6 @@
   },
   "intrusion": {
     "center_relative_grid": [0, 0.5],
-    "radius": 60
+    "radius": null
   }
 }
