config_initial.json (before)
{
    "simulation": {
      "grid_size": [100, 300],
      "num_reindeer": 150,
      "num_predators": 5,
      "max_steps": 10000,
      "food_regeneration_rate": 0.0035,
      "reproduction_interval": 40,
      "culling_rate": 0.12,
      "culling_threshold": 100,
      "max_reindeer_population": 3000,
      "animation": true
    },
    "reindeer": {
      "initial": {
        "age": 0,
        "max_speed": 1.0,
        "max_age": 15,
        "energy": 1.0,
        "grazing_speed": 0.0,
        "energy_decay": 0.02
      },
      "reproduction": {
        "reproductive_age": 5,
        "reproduction_rate": 0.7,
        "reproduction_energy": 0.8,
        "reproduction_distance": 5.0,
        "offspring_energy": 0.5
      },
      "behavior": {
        "protected_range": 2.0,
        "visual_range": 10.0,
        "alert_range": 10.0,
        "grazing_rate": 0.2,
        "energy_threshold": 0.5
      }
    },
    "predator": {
      "initial": {
        "age": 0,
        "max_age": 12,
        "energy": 1.0,
        "energy_decay": 0.015,
        "cruise_speed": 0.4,
        "hunt_speed": 1.5,
        "energy_threshold": 0.65
      },
      "reproduction": {
        "reproductive_age": 3,
        "reproduction_rate": 0.2,
        "reproduction_energy": 0.4,
        "offspring_energy": 0.5,
        "reproduction_distance": 5.0
      },
      "behavior": {
        "visual_range": 40.0,
        "eating_range": 1.0,
        "energy_gain": 0.4
      }
    },
    "intrusion": {
      "center": null,
      "radius": null
    }
  }

config_initial.json (after)
{
    "simulation": {
      "grid_size": [100, 300],
      "num_reindeer": 150,
      "num_predators": 5,
      "max_steps": 10000,
      "food_regeneration_rate": 0.0035,
      "reproduction_interval": 40,
      "culling_rate": 0.12,
      "culling_threshold": 100,
      "max_reindeer_population": 3000,
      "animation": true,
      "is_plot_results": true,
      "capture_interval": 100
    },
    "reindeer": {
      "initial": {
        "age": 0,
        "max_speed": 1.0,
        "max_age": 15,
        "energy": 1.0,
        "grazing_speed": 0.0,
        "energy_decay": 0.02
      },
      "reproduction": {
        "reproductive_age": 5,
        "reproduction_rate": 0.7,
        "reproduction_energy": 0.8,
        "reproduction_distance": 5.0,
        "offspring_energy": 0.5
      },
      "behavior": {
        "protected_range": 2.0,
        "visual_range": 10.0,
        "alert_range": 10.0,
        "grazing_rate": 0.2,
        "energy_threshold": 0.5
      }
    },
    "predator": {
      "initial": {
        "age": 0,
        "max_age": 12,
        "energy": 1.0,
        "energy_decay": 0.015,
        "cruise_speed": 0.4,
        "hunt_speed": 1.5,
        "energy_threshold": 0.65
      },
      "reproduction": {
        "reproductive_age": 3,
        "reproduction_rate": 0.2,
        "reproduction_energy": 0.4,
        "offspring_energy": 0.5,
        "reproduction_distance": 5.0
      },
      "behavior": {
        "visual_range": 40.0,
        "eating_range": 1.0,
        "energy_gain": 0.4
      }
    },
    "intrusion": {
      "center": null,
      "radius": null
    }
  }

config_initial.json (diff)
@@ -9,7 +9,9 @@
       "culling_rate": 0.12,
       "culling_threshold": 100,
       "max_reindeer_population": 3000,
-      "animation": true
+      "animation": true,
+      "is_plot_results": true,
+      "capture_interval": 100
     },
     "reindeer": {
       "initial": {
